<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Cajas_1</title>
    
    <style>
        
        body{
            background-color: lightgray;
        }
        
        h1{
            text-align: center;
            color: dimgrey;
            text-transform: uppercase;
            font-size: 23px;
        }
        
        div{
            margin: 10px;
            padding: 5px;
        }
    
        .azul{
            background-color: aqua;
            border-color: gray;
            color: gray;
            border-style: dashed;
        }
        
        
        .lila{
            background-color: lavender;
            border-color: midnightblue;
            color:midnightblue;
            border-style:double;
        }
        
        .rosa{
            background-color: hotpink;
            border-color: darkviolet;
            color:darkviolet;
            border-width: 3px;
            border-style: solid;
        }
    
        .morado{
            background-color: darkviolet;
            border-color: deeppink;
            color: white;
            border-style: dotted;
        }
        
        blockquote{
            font-family: sans-serif;
            font-style: italic;
            font-size: 14px;
            margin: 5px 5px 10px;
        }
        
        p{
            text-align: center;
            font-family: Informal Roman,serif;
            margin: 5px;
        }
    
    
    
    
    
    </style>

</head>
<body>
    
    <h1>Citas</h1>
    
    
    <div class="azul"> 
        <blockquote>La amistad es un contrato por el cual nos obligamos a hacer pequeños favores a los demás para que los demás nos los hagan grandes.</blockquote>
        <p>Barón de Montesquieu (1689-1755), filósofo y jurista francés.</p>
    
    </div>
    
    <div class="lila"> 
        <blockquote>Si sale, sale. Si no sale, hay que volver a empezar. Todo lo demás son fantasías.</blockquote>
        <p>Edouard Manet (1832-1883), pintor francés.</p>
    
    </div>
    
    <div class="rosa"> 
        <blockquote>Te quiero como eres. Pero no me digas cómo eres...</blockquote>
        <p>Antonio Porchia, (1886-1968) escritor argentino.</p>
    
    </div>
    
    <div class="morado"> 
        <blockquote>Pasamos lo mejor de la vida diciendo "es demasiado pronto" y luego "es demasiado tarde".</blockquote>
        <p>Gustave Flaubert (1821-1880), escritor francés.</p>
    
    </div>
    
    <div class="azul"> 
        <blockquote>Para trabajar basta estar convencido de una cosa: que trabajar es menos aburrido que divertirse.</blockquote>
        <p>Charles Baudelaire (1821-1867), poeta francés.</p>
    
    </div>
    
    <div class="rosa"> 
        <blockquote>Para la mayoría de nosotros la verdadera vida es la vida que no llevamos.</blockquote>
        <p>Oscar Wilde (1854-1900), escritor irlandés.</p>
    
    </div>
    
    
    



</body>
</html>