<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Untitled Document</title>

<style>

    h1{
        text-align: right;
        letter-spacing: 10px;
    }

    span.subrayado{border-bottom: blue 6px dashed}

    span.pregunta{
        text-decoration: underline;}

    form{
        margin: 10px 30px;
    }

    fieldset{
        border: blue 3px dashed
            padding: 20px;
    }

    legend{
        background-color: blue;
        color: white;
        font-weight: bold;
        padding: 5px 20px;
        letter-spacing: 5px;
        font-size: 120%;
    }

    td{ padding: 5px 10px}

    td.der{ text-align: right;}

    </style>

</head>
<body>

    <h1><span class="subrayado">Encuesta televisiva</span></h1>






</body>
</html>
